{
  "name": "update-pkg",
  "version": "1.2.0",
  "description": "Update package.json",
  "license": "MIT",
  "repository": "EGOIST/update-pkg",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "npm",
    "package"
  ],
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "semicolon": false
  },
  "dependencies": {
    "dot-prop": "^4.0.0",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0"
  }
}
